<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>VR Calendar Sync Pro - Responsive Booking</title>
	
	<meta name="description" content="The VR Calendar Sync - Pro Wordpress Plugin allows you to sync up to 5 unique calendars into one calendar to display on your site. You can import any ics / ical link from VRBO, Airbnb, Homeaway and Google. This plugin supports up to 10 individual calendars.">
	<meta name="author" content="Innate Images, LLC">
	<meta name="copyright" content="Innate Images, LLC">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-11-07T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_10.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-vr-calendar-sync-pro-responsive-booking">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#dashboard" title="Dashboard">Dashboard</a></li>
			<li><a href="#add_calendar" title="Add Calendar">Add Calendar</a></li>
			<li><a href="#booking_options" title="Booking Options">Booking Options</a></li>
			<li><a href="#color_options" title="Color Options">Color Options</a></li>
			<li><a href="#settings" title="Settings">Settings</a></li>
			<li><a href="#using_the_calendar" title="Using The Calendar">Using The Calendar</a></li>
			<li><a href="#common_issues" title="Common Issues">Common Issues</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Innate Images, LLC 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>VR Calendar Sync Pro - Responsive Booking</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 11/07/2015</li>
	<li>latest update: 11/07/2015</li>
	<li>by: Innate Images, LLC</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#118;&#114;&#99;&#97;&#108;&#101;&#110;&#100;&#97;&#114;&#115;&#121;&#110;&#99;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#118;&#114;&#99;&#97;&#108;&#101;&#110;&#100;&#97;&#114;&#115;&#121;&#110;&#99;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="dashboard">
	<div class="page-header"><h3>Dashboard</h3><hr class="notop"></div>
<h2>
	Dashboard</h2>
<p>
	VR Calendar Sync is pretty easy to use and setup. We will walk you through all the options in this document.</p>
<p>
	Once the plugin is installed, you will notice on &quot;VR Calendar Sync&quot; Menu Item on the left hand menu. All functions, settings, and info is contained in sub-menus under the VR Calendar Sync Menu.</p>
<p>
	<img alt="VR Calendar Dashboard" src="assets/images/image_9.png" style="width: 1172px; min-height: 595px;"></p>
<div>
	&nbsp;</div>
</section>
<section id="add_calendar">
	<div class="page-header"><h3>Add Calendar</h3><hr class="notop"></div>
<p>
	To Add A Calendar, Simply Click on the Add Calendar Link under the VR Calendar Dashboard as shown below.</p>
<p>
	<img alt="Add Calendar Step 1" src="assets/images/image_1.png" style="width: 1178px; min-height: 599px;"></p>
<p>
	&nbsp;</p>
<h3>
	Add Calendar Fields</h3>
<p>
	To finish adding the Calendar, input the required details. More information on each field:</p>
<p>
	<img alt="Add Calendar Step 2" src="assets/images/image_2.png" style="width: 1178px; min-height: 610px;"></p>
<p>
	1 - Calendar Name: Any Name you like to describe this calendar.</p>
<p>
	2 - Link: &nbsp;This is the ics / ical link from the calendar you want to import. You can import links from a variety of sources, such as Airbnb, VRBO, Homeaway, and Google Calendar.</p>
<p>
	The link format should look something like this: &quot;<a href="http://admin.vrbo.com/icalendar/xxxxxxxxxxxxxxxxxxxx.ics" style="color: rgb(17, 85, 204);" target="_blank">http://admin.vrbo.com/<wbr>icalendar/<wbr>xxxxxxxxxxxxxxxxxxxx.ics</a>&quot;</p>
<p>
	3 - Columns, Rows: In section 3 you select the number of rows and columns you would like your calendar to have.</p>
<p>
	4 - Size: Here you can select a calendar size of Small, Medium, or Large. Sizes will be automatically adjusted based on the device type and resolution of the viewer.</p>
<p>
	5 - Calendar Links &quot;Add More&quot;: In this section you can add additional ics links to be imported into this calendar. You can import up to 5 links per calendar in the Pro version.</p>
<p>
	6 - Save: To finish adding your calendar, click Save!</p>
</section>
<section id="booking_options">
	<div class="page-header"><h3>Booking Options</h3><hr class="notop"></div>
<p>
	Booking Options allows you to set prices, cleaning fees, and more. Follow the instructions below:</p>
<p>
	<img alt="Booking Options Settings" src="assets/images/image_3.png" style="width: 1175px; min-height: 595px;"></p>
<p>
	1 - Enable Booking: If set to no, users will not be able to book nights on the calendar. It will be for display purposes only. If set to yes, then users can book nights on your calendar.</p>
<p>
	2 - Default Price Per Night: Set the price per night that applies to most nights. You can set the price to anything you like, between 0 and $10,000. Prices are only in USD (more currency options coming soon).</p>
<p>
	3 - Cleaning Fee Per Stay: Here you can set an optional cleaning fee that will apply once per each stay. It can also be set to 0 for no cleaning fee.</p>
<p>
	4 - Taxes per stay: Here you can set the appropriate taxes to apply once per stay. This can be a percentage charge of the final price, or a fixed fee.&nbsp;</p>
<p>
	5 - Custom Price Per Night: Here you can apply custom prices for certain date ranges that will over-ride your default price. This custom price can be higher or lower than your standard default price, and you can set as many of these as you like.</p>
<p>
	6 - Taxes Type: Select the type of taxes that apply to section 4, percent of final stay amount (%) or a fixed dollar amount ($)</p>
<p>
	7 - Payment Method: Choose between Stipe, Paypal, Both, or None. If you choose Stripe, users will be presented with a section to enter their credit card details on checkout. If you choose Paypal, then the user will be presented a &quot;Pay by Paypal&quot; button that allows them to complete the checkout. If you choose both, then the user will be presented with two buttons &quot;Pay by Credit Card&quot; or &quot;Pay by Paypal&quot;. If you choose none, then the user can book without paying. In the later instance, you may wish to be sure to enable option 9 to allow admin approval (see option 9 details) otherwise users can book time without any interaction by the admin and without paying. Some owners wish to take payment by other means, such aas a check or cash on arrival, so in that case the &quot;none&quot; option can be used where you can contact and work out other means of payment with your guests.</p>
<p>
	8 - Alert to Double Booking: This option will automatically email the admin is a calendar conflict occurs. This is useful in case you have multiple ics calendars consolidating into one calendar, and want to be alerted to any potential scheduling conflicts.</p>
<p>
	9 - Requires Admin Approval: This option if set to &quot;Yes&quot; will email the site admin whenever any guest requests a booking. The admin will then have to either review and approve or deny the booking before the guest can continue on to payment. If it is set to &quot;No&quot;, then guests can immediately move on to the payment screen after making a booking request. Caution: If payment method is set to &quot;None&quot;, and admin approval is set to &quot;No&quot;, guests can immediately book timeslots without paying and without admin approval.&nbsp;</p>
<p>
	Be sure to use the &quot;Save&quot; button at the bottom of the page to save changes before leaving the screen.</p>
</section>
<section id="color_options">
	<div class="page-header"><h3>Color Options</h3><hr class="notop"></div>
<p>
	The Colors for each part of the calendar can be modified in the Color Options section. Each calendar can have different colors depending on your requirements.</p>
<p>
	<img alt="color options VR calendar sync" src="assets/images/image_4.png" style="width: 1172px; height: 603px;"></p>
<p>
	&nbsp;</p>
<p>
	See the map below to see what each color will modify:</p>
<p>
	<img alt="VR Calendar Sync color options available and unavailable map" src="assets/images/image_5.png" style="width: 877px; height: 546px;"></p>
</section>
<section id="settings">
	<div class="page-header"><h3>Settings</h3><hr class="notop"></div>
<p>
	The Settings Section is where you can configure the various options of VR Calendar Sync. We will review each one in detail here.</p>
<p>
	<img alt="VR Calendar Sync Settings Page Stripe and Paypal booking calendar" src="assets/images/image_6.png" style="width: 1169px; min-height: 605px;"></p>
<p>
	Options 1 - 4 are pages automatically created for you when you install the plugin. These pages are necessary requirements for the plugin to function, however you don&#39;t have to use our defaults. You can select ANY page you want to be the Thank You page, for instance, as long as you insert the thank you page short code [vrc_thankyou /] and choose it above. So if you already have a thank you page and don&#39;t wish to use the default one, just select your existing thank you page in option 3 and insert the short code as shown above. This is the same for any page of options 1 - 4. You can also modify these default pages as much as you like via wordpress, go into your pages section and select the page you like to edit. You can add text, images, etc to fully customize these pages to make them your own. The pages are now described below.</p>
<p>
	1 - Booking Page: This page is where the user makes an initial request for booking.</p>
<p>
	2 - Payment Page: This page where the customer enters their payment details.</p>
<p>
	3 - Thank You Page: This page is shown after the custom complete a successful booking.</p>
<p>
	4 - Payment Cancel Page: This page is shown when the custom cancels their payment before completion.</p>
<p>
	5 - PayPal ID: This should be your PayPal email address. We support PayPal Payments Standard.</p>
<p>
	6 - Stripe API Key (private): Enter your private Stirpe API key from your Stripe dashboard. Only your private key needs to be entered here. You can find more details on our stripe keys here:&nbsp;<a href="https://support.stripe.com/questions/where-do-i-find-my-api-keys" style="color: rgb(17, 85, 204);" target="_blank">https://support.stripe.<wbr>com/questions/where-do-i-find-<wbr>my-api-keys</a></p>
<p>
	7 - Payment Mode: Here you can choose the payment mode of live or sandbox. If you are still testing your site and integrations, you can use the sandbox mode so real payments will not be processed.</p>
<p>
	8 - Auto Sync: This specifies how often the plugin should check the ics link for updates. The default is daily, meaning your calendar will be updated once per day. You can also choose twice daily, hourly, or disable if you want to stop the syncing.</p>
<p>
	Make sure to Save your changes at the bottom of the page when you are done.&nbsp;</p>
</section>
<section id="using_the_calendar">
	<div class="page-header"><h3>Using The Calendar</h3><hr class="notop"></div>
<p>
	Once your Calendar has been set up, it is time to add it to your site! Luckily, this is super easy. All you need to do is go back to the VR Calendar Sync Dashboard, and copy the shortcode of either the Calendar, or the Booking Button and then place it on your desired Page or Post.</p>
<h3>
	Calendar Shortcode</h3>
<p>
	<img alt="VR Calendar Sync Shortcodes " src="assets/images/image_7.png" style="width: 1054px; min-height: 352px;"></p>
<p>
	In this case above, the &quot;Calendar Shortcode&quot; would be [vrcalendar id=5&quot;/]</p>
<p>
	You can copy and paste that to insert it anywhere you like.</p>
<h3>
	Booking Button Shortcode</h3>
<p>
	the booking Shortcode is another useful feature. In cases where you don&#39;t want to show the entire calendar, but instead want a way for a user to bring up the booking screen, you can insert this shortcode along with the text or image or your choice. For instance, if you want a link on your homepage that says &quot;Click here to Book a Stay with us Now&quot;, then simply insert a shortcode like this:</p>
<p>
	[vrcalendar_booking_btn id=&quot;5&quot; class=&quot;&quot;]Click here to Book a Stay with us Now[/vrcalendar_booking_btn]</p>
<p>
	You can also update the class to match your CSS if you so desire (or just ignore this if you don&#39;t know that that means).</p>
</section>
<section id="common_issues">
	<div class="page-header"><h3>Common Issues</h3><hr class="notop"></div>
<p>
	Lastly, I just want to highlight some of the most common problems people have with their calendars:</p>
<p>
	1) Calendar &quot;Last Synced Date shows Jan 1, 1970&quot;.</p>
<p>
	This means the initial sync has not yet taken place. To manually start a sync after you initially created a calendar, just go to the dashboard, highlight the calendar you wish to manually sync, and click sync as shown below:</p>
<p>
	<img alt="How to sync a vrbo and airbnb calendar" src="assets/images/image_8.png"  ></p>
</section>

	</div>
</body>
</html>